[1/3] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/processor/ThreadCompensation.cc.o
[2/3] Building CXX object CMakeFiles/native-lib.dir/src/main/cpp/processor/HomoExtractor.cpp.o
D:\Repositories\stable-camera\app\src\main\cpp\processor\HomoExtractor.cpp:997:80: warning: format specifies type 'int' but the argument has type 'std::__ndk1::vector<cv::Point_<float>, std::__ndk1::allocator<cv::Point_<float> > >::size_type' (aka 'unsigned long') [-Wformat]
    LOGI("Point size : %d; H Matinthread: %f, %f, %f, %f, %f, %f, %f, %f, %f", lastFeaturesTmp.size(), H.at<double>(0,0), H.at<double>(0,1), H.at<double>(0,2), H.at<double>(1,0), H.at<double>(1,1), H.at<double>(1,2), H.at<double>(2,0), H.at<double>(2,1), H.at<double>(2,2));
                       ~~                                                      ^~~~~~~~~~~~~~~~~~~~~~
                       %lu
D:\Repositories\stable-camera\app\src\main\cpp\processor\HomoExtractor.cpp:7:67: note: expanded from macro 'LOGI'
#define LOGI(...)  __android_log_print(ANDROID_LOG_INFO, LOG_TAG, __VA_ARGS__)
                                                                  ^~~~~~~~~~~
D:\Repositories\stable-camera\app\src\main\cpp\processor\HomoExtractor.cpp:1036:90: warning: format specifies type 'int' but the argument has type 'std::__ndk1::vector<cv::Point_<float>, std::__ndk1::allocator<cv::Point_<float> > >::size_type' (aka 'unsigned long') [-Wformat]
        LOGI("Point size : %d; recal_H Matinthread: %f, %f, %f, %f, %f, %f, %f, %f, %f", lastFeaturesTmp.size(), H.at<double>(0,0), H.at<double>(0,1), H.at<double>(0,2), H.at<double>(1,0), H.at<double>(1,1), H.at<double>(1,2), H.at<double>(2,0), H.at<double>(2,1), H.at<double>(2,2));
                           ~~                                                            ^~~~~~~~~~~~~~~~~~~~~~
                           %lu
D:\Repositories\stable-camera\app\src\main\cpp\processor\HomoExtractor.cpp:7:67: note: expanded from macro 'LOGI'
#define LOGI(...)  __android_log_print(ANDROID_LOG_INFO, LOG_TAG, __VA_ARGS__)
                                                                  ^~~~~~~~~~~
D:\Repositories\stable-camera\app\src\main\cpp\processor\HomoExtractor.cpp:1082:35: warning: format specifies type 'int' but the argument has type 'std::__ndk1::vector<cv::Point_<float>, std::__ndk1::allocator<cv::Point_<float> > >::size_type' (aka 'unsigned long') [-Wformat]
    LOGI("curFeaturesTmpsiez:%d", curFeaturesTmp.size());
                             ~~   ^~~~~~~~~~~~~~~~~~~~~
                             %lu
D:\Repositories\stable-camera\app\src\main\cpp\processor\HomoExtractor.cpp:7:67: note: expanded from macro 'LOGI'
#define LOGI(...)  __android_log_print(ANDROID_LOG_INFO, LOG_TAG, __VA_ARGS__)
                                                                  ^~~~~~~~~~~
3 warnings generated.
In file included from D:\Repositories\stable-camera\app\src\main\cpp\processor\ThreadCompensation.cc:5:
In file included from D:\Repositories\stable-camera\app\src\main\cpp\processor/ThreadCompensation.h:19:
D:\Repositories\stable-camera\app\src\main\cpp\processor/AutoFilter.h:14:9: warning: 'PI' macro redefined [-Wmacro-redefined]
#define PI (2 * acos(0))
        ^
D:\Repositories\stable-camera\app\src\main\cpp\processor/HomoExtractor.h:16:9: note: previous definition is here
#define PI 3.1415926535
        ^
D:\Repositories\stable-camera\app\src\main\cpp\processor\ThreadCompensation.cc:11:9: warning: 'LOG_TAG' macro redefined [-Wmacro-redefined]
#define LOG_TAG    "c_ThreadCompensation"
        ^
D:\Repositories\stable-camera\app\src\main\cpp\processor/ThreadRollingShutter.h:13:9: note: previous definition is here
#define LOG_TAG    "cThreadRollingShutter"
        ^
D:\Repositories\stable-camera\app\src\main\cpp\processor\ThreadCompensation.cc:1031:28: warning: format specifies type 'int' but the argument has type 'std::__ndk1::vector<cv::Point_<float>, std::__ndk1::allocator<cv::Point_<float> > >::size_type' (aka 'unsigned long') [-Wformat]
    LOGI("new_aff:%d, %d", lastFeaturesTmp.size(), curFeaturesTmp.size());
                  ~~       ^~~~~~~~~~~~~~~~~~~~~~
                  %lu
D:\Repositories\stable-camera\app\src\main\cpp\processor\ThreadCompensation.cc:12:67: note: expanded from macro 'LOGI'
#define LOGI(...)  __android_log_print(ANDROID_LOG_INFO, LOG_TAG, __VA_ARGS__)
                                                                  ^~~~~~~~~~~
D:\Repositories\stable-camera\app\src\main\cpp\processor\ThreadCompensation.cc:1031:52: warning: format specifies type 'int' but the argument has type 'std::__ndk1::vector<cv::Point_<float>, std::__ndk1::allocator<cv::Point_<float> > >::size_type' (aka 'unsigned long') [-Wformat]
    LOGI("new_aff:%d, %d", lastFeaturesTmp.size(), curFeaturesTmp.size());
                      ~~                           ^~~~~~~~~~~~~~~~~~~~~
                      %lu
D:\Repositories\stable-camera\app\src\main\cpp\processor\ThreadCompensation.cc:12:67: note: expanded from macro 'LOGI'
#define LOGI(...)  __android_log_print(ANDROID_LOG_INFO, LOG_TAG, __VA_ARGS__)
                                                                  ^~~~~~~~~~~
D:\Repositories\stable-camera\app\src\main\cpp\processor\ThreadCompensation.cc:1043:74: warning: format specifies type 'int' but the argument has type 'std::__ndk1::vector<cv::Point_<float>, std::__ndk1::allocator<cv::Point_<float> > >::size_type' (aka 'unsigned long') [-Wformat]
                LOGI("new_aff:%d, [%f, %f, %f, %f, %f, %f, %f, %f, %f]", curFeaturesTmp.size(),
                              ~~                                         ^~~~~~~~~~~~~~~~~~~~~
                              %lu
D:\Repositories\stable-camera\app\src\main\cpp\processor\ThreadCompensation.cc:12:67: note: expanded from macro 'LOGI'
#define LOGI(...)  __android_log_print(ANDROID_LOG_INFO, LOG_TAG, __VA_ARGS__)
                                                                  ^~~~~~~~~~~
5 warnings generated.
[3/3] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so
